server.port=2020
spring.data.mongodb.database=ehmeth_service_db
spring.data.mongodb.port=27017
jwt.signing.key=token-auth-key
jwt.admin.password=token-password
Stripe.test.apiKey=sk_test_51HtfKGHoOjXD7cGZ2decZ4kc5l9NN4klwUOwvLdbpyyCZ90GEbSFZj5n7qsdc9i7oBhupWkQd3lGdZNPxkWeqfLJ00c3rv10qe
